# only load these if `docker` is installed
command -v docker > /dev/null ; [[ ! $? -eq 0 ]] && return

# remember the name of this alias file for later
CMD=$(ls -l ${(%):-%N} | awk '{ print $NF }')

# add to this file, and automatically source it again for immediate use
alias docker+="vi ${CMD} && source ${CMD}"

# *** Docker Commands

alias dr='docker'
alias 'dr?'='docker --help'
alias dr,a='alias | awk '\''/docker/'\'''
alias dr,b='docker build . -t'
alias dr,v='docker --version'
alias dr,vl='docker version'
alias dr,i='docker info'
alias 'dr,i?'='docker info --help'
alias dr,t='docker tag'
alias 'dr,t?'='docker tag --help'
alias dr,ps='docker ps --all'
alias 'dr,ps?'='docker ps --help'
alias dr,st='docker stats'
alias 'dr,st?'='docker stats --help'
alias dr,lsi='docker image ls'
alias dr,lsc='docker container ls'
alias dr,rmi='docker rmi'
alias dr,rmc='docker rm'
alias dr,get='docker pull'
alias dr+='docker pull'
alias dr^='docker push'
alias drun='docker run'
alias 'drun?'='docker run --help'
alias dr,shutdown='docker_shutdown'

# *** Docker Entities

alias dr:img='docker image'
alias dr:con='docker container'
alias dr:net='docker network'
alias dr:sys='docker system'
alias dr:reg='docker run -d -p 9999:5000 --restart=always --name local-registry registry ; docker container port local-registry'
alias dr:reg,stop='docker container stop local-registry'
alias dr:reg,cat='curl http://localhost:9999/v2/_catalog 2> /dev/null | python -mjson.tool'
alias dr:exec='docker exec'
alias 'dr:exec?'='docker exec --help'

# *** Docker Entities (shortcuts)

alias dr:i='docker image'
alias dr:c='docker container'
alias dr:n='docker network'
alias dr:s='docker system'
alias dr:x='docker exec'

alias 'dr:i?'='dr:i --help'
alias 'dr:c?'='dr:c --help'
alias 'dr:n?'='dr:n --help'
alias 'dr:s?'='dr:s --help'
alias 'dr:x?'='dr:x --help'

